# 3-sol-kim-keep-it-up-community

./: README.md
community/: build.gradle  dockerfile
community/.github/workflows/: ci-cd.yml
community/src/main/java/com/project/community/: CommunityApplication.java
community/src/main/java/com/project/community/common/: ControllerAdvice.java  CustomException.java  ErrorCode.java  ErrorMessage.java  ErrorResponse.java  Message.java
community/src/main/java/com/project/community/config/: CorsConfig.java  SecurityConfig.java  SessionInterceptor.java  WebConfig.java  WebFilterConfig.java
community/src/main/java/com/project/community/controller/: CommentController.java  ImageController.java  LegalController.java  PostController.java  PostLikeController.java  UserController.java
community/src/main/java/com/project/community/dto/: CommentResponseDto.java  ImagePostResponseDto.java  ImageResponseDto.java  PostLikeResponseDto.java  PostResponseDto.java  TokenResponseDto.java  UserProfileResponseDto.java  UserResponseDto.java
community/src/main/java/com/project/community/entity/: Comment.java  Image.java  Post.java  PostLike.java  RefreshToken.java  User.java
community/src/main/java/com/project/community/filter/: JwtFilter.java
community/src/main/java/com/project/community/repository/: CommentRepository.java  ImageRepository.java  PostLikeRepository.java  PostRepository.java  RefreshTokenRepository.java  UserRepository.java
community/src/main/java/com/project/community/service/: CommentService.java  FileService.java  ImageService.java  PostLikeService.java  PostService.java  UserService.java
community/src/main/java/com/project/community/util/: CommentMapper.java  ErrorMessage.java  ImageMapper.java  (+6 more)
community/src/main/resources/: application-local.yml  application-prod.yml  application.yml
community/src/main/resources/templates/legal/: privacy.html  terms.html
community/src/test/resources/: application.yml
(+23 files in other folders)
